# MarsCompetitionTask

./: App.config  Mars Competition.csproj  Mars Competition.sln  MarsCompetition_Testcases.xlsx
Mars Competition/Helpers/: JsonHelper.cs
Mars Competition/Models/: CertificationModel.cs  EducationModel.cs  LoginModel.cs
Mars Competition/Pages/: CertificationPage.cs  EducationPage.cs  LoginPage.cs
Mars Competition/Reports/: index.html
Mars Competition/TestData/CertificationScenarios/: AddCertificationWithCaseSensitive.json  AddCertificationWithSpecialCharacters.json  BlankCertificationDetails.json  DestructiveCertificationDetails.json  DuplicateCertificationDetails.json  EditCertificationDetails.json  ValidCertificationDetails.json
Mars Competition/TestData/EducationScenarios/: AddEducationWithCaseSensitive.json  AddEducationWithSpecialCharacters.json  BlankEducationDetails.json  DestructiveEducationDetails.json  DuplicateEducationDetails.json  EditEducationDetails.json  ValidEducationDetails.json
Mars Competition/TestData/LoginScenarios/: InvalidLogin.json  ValidLogin.json
Mars Competition/Tests/: CertificationsTests.cs  EducationTests.cs  LoginTests.cs
Mars Competition/Utilities/: Driverfactory.cs  ElementUtil.cs  Wait.cs
